language: python
python: "2.7"

install: pip install -r requirements.txt
script: trial hamper

notifications:
    email: false
    irc:
        channels:
            - "chat.freenode.org#hamper"
        on_success: always
        on_failure: always
